listening-port=3478
external-ip=5.78.156.108
realm=trybotster.com
use-auth-secret
static-auth-secret=TURN_SECRET_PLACEHOLDER
min-port=49152
max-port=49252
no-tls
no-dtls
fingerprint
lt-cred-mech
log-file=stdout
no-cli
